@font-face
  font-family: 'Bebas'
  src: url('../../fonts/Bebas Neue Bold.woff') format("woff"), url('../../fonts/Bebas Neue Bold.ttf') format("truetype"), url('../../fonts/Bebas Neue Bold.otf') format("opentype")
  font-weight: 700
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-0451

@font-face
  font-family: 'Calibri'
  src: url('../../fonts/Calibri.woff') format("woff"), url('../../fonts/Calibri.ttf') format("truetype"), url('../../fonts/Calibri.otf') format("opentype")
  font-weight: 400
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2083

@font-face
  font-family: 'Calibri'
  src: url('../../fonts/Calibri Bold Italic.woff') format("woff"), url('../../fonts/Calibri Bold Italic.ttf') format("truetype"), url('../../fonts/Calibri Bold Italic.otf') format("opentype")
  font-weight: 700
  font-style: italic
  font-stretch: normal
  unicode-range: U+0020-2083

@font-face
  font-family: 'Calibri'
  src: url('../../fonts/Calibri Bold.woff') format("woff"), url('../../fonts/Calibri Bold.ttf') format("truetype"), url('../../fonts/Calibri Bold.otf') format("opentype")
  font-weight: 700
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2083