.f_n-s_c_s
		display: -webkit-box
		display: -moz-box
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		-webkit-box-direction: normal
		-moz-box-direction: normal
		-webkit-box-orient: horizontal
		-moz-box-orient: horizontal
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row
		-webkit-flex-wrap: nowrap
		-ms-flex-wrap: nowrap
		flex-wrap: nowrap
		-webkit-box-pack: justify
		-moz-box-pack: justify
		-webkit-justify-content: space-between
		-ms-flex-pack: justify
		justify-content: space-between
		-webkit-align-content: stretch
		-ms-flex-line-pack: stretch
		align-content: stretch
		-webkit-box-align: center
		-moz-box-align: center
		-webkit-align-items: center
		-ms-flex-align: center
		align-items: center
	
.f_w-sb_fs_sb
		display: -webkit-box
		display: -moz-box
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		-webkit-box-direction: normal
		-moz-box-direction: normal
		-webkit-box-orient: horizontal
		-moz-box-orient: horizontal
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row
		-webkit-flex-wrap: nowrap
		-ms-flex-wrap: nowrap
		flex-wrap: nowrap
		-webkit-box-pack: justify
		-moz-box-pack: justify
		-webkit-justify-content: space-between
		-ms-flex-pack: justify
		justify-content: space-between
		-webkit-align-content: space-between
		-ms-flex-line-pack: justify
		align-content: space-between
		-webkit-box-align: start
		-moz-box-align: start
		-webkit-align-items: flex-start
		-ms-flex-align: start
		align-items: flex-start
	
.f_w-c_fs_sb
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-direction: normal
  -moz-box-direction: normal
  -webkit-box-orient: horizontal
  -moz-box-orient: horizontal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-pack: center
  -moz-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-align-content: space-between
  -ms-flex-line-pack: justify
  align-content: space-between
  -webkit-box-align: start
  -moz-box-align: start
  -webkit-align-items: flex-start
  -ms-flex-align: start
  align-items: flex-start
	
	
.f_w-c_s_fs
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-direction: normal
  -moz-box-direction: normal
  -webkit-box-orient: vertical
  -moz-box-orient: vertical
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-pack: center
  -moz-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-align-content: flex-start
  -ms-flex-line-pack: start
  align-content: flex-start
  -webkit-box-align: stretch
  -moz-box-align: stretch
  -webkit-align-items: stretch
  -ms-flex-align: stretch
  align-items: stretch
	
.flex-center_full
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-direction: normal
  -moz-box-direction: normal
  -webkit-box-orient: horizontal
  -moz-box-orient: horizontal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-pack: center
  -moz-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-align-content: flex-start
  -ms-flex-line-pack: start
  align-content: flex-start
  -webkit-box-align: center
  -moz-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
//grid-mixin
/*****--1span==1столбец--******/
$span: 4rem * 1
/*****--1gutter==1средняк--******/
$gutter: 1.1rem
//grid-mixin
=ml($ml)
	margin-left:  $ml
=mr($mr)
	margin-right: $mr