html
	font-size: 20px
	//@media(max-width:1600px)
		font-size: 80%
	//@media(max-width:1440px)
		font-size: 17px
	//@media(max-width:1200px)
		font-size: 16px
	//@media(max-width:960px)
		font-size: 18px*/

$bebas: 'Bebas'
$calibri: 'Calibri'

body
	background: #fff
	font-family: $calibri
h1
	font-size: 55px
	font-family: $bebas
h2
	font-size: 59px

h3
	font-size: 49px

.middle
	max-width: 1200px
	//max-width: 60.000em
	margin: 0 auto

img,
iframe 
	width: 100%
	margin: auto
	display: block
	margin-top: 1rem
	margin-bottom: 1rem

a,button
	cursor: pointer
	text-transform: none
	color: #000
	font-family: $calibri
	&:hover
			color: rgb(145, 173, 57)
			

 






