.click-popap
	padding: 1.9rem 0
	background: #3d3d3d
	button
		border: 0
		text-transform: uppercase
		display: block
		margin: 0 auto
		padding: .7rem 4rem
		font-size: 30px
		font-weight: 700
		color: #fff
		background: #edb303
		border-radius: 30px