.extra-possibility
	padding-bottom: 1rem
	h2
		margin-top: -1.1rem
		color: #424242
		font-family: $bebas
		text-align: center
		text-transform: uppercase
	p
		margin-top: 0.8rem
		text-align: center
		padding-left: $gutter*0.5
		padding-right: $gutter*0.5
		font-size: 30px
	h3
		margin-top: 1rem
		font-family: $bebas
		text-align: center
		text-transform: uppercase
	&_info-box
		padding-left: $span
		padding-right: $span
		@extend .f_n-s_c_s
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		padding-bottom: 3rem
		a
			box-sizing: border-box
			border: 2px solid #c6c6c6
			padding: .7rem
			width: $span*6.2
			display: block
			margin-right: .1rem
			margin-top: 1rem
			margin-bottom: .1rem
			img
				//width: auto
				margin: 0 auto 
				display: block