.menu-price
	margin: 2rem 0
	margin-top: 3rem
	button
		border-radius: 30px
		padding: .8rem 2rem
		margin: .7rem auto
		display: block
		border: 0
		font-weight: 700
		font-size: 30px
		text-transform: uppercase
		color: #fff
		background: transparent
		background: #439a0e