.menu-list
	background-image: url(../../img/_bg_blk_5.png)
	background-position: center top
	background-size: cover
	background-repeat: no-repeat
	margin-top: 2.8rem
	padding-top: 3.3rem
	.middle
		background-image: url(../../img/_bg_blk_5_menu.png)
		background-repeat: no-repeat
		background-position: center top 
		background-size: auto
		padding-top: 4.6rem
		padding-bottom: 11rem
		
	h2
		background-image: url(../../img/_bg_blk_6_h2.png)
		background-repeat: no-repeat
		background-position: center
		text-align: center
		text-transform: uppercase
		font-weight: 700
		font-family: $bebas
		font-size: 50px
	.element
		width: $span*3+$gutter*2
		margin: 0 .2rem
		padding-top: 1rem
		margin-bottom: .8rem
		img
			margin: 0
			margin-bottom: .2rem
		button
			padding: .5rem 0
			font-family: $calibri
			text-transform: uppercase
			width: 100%
			display: block
			border: 0
			font-size: 25px
			font-weight: 700
			background: transparent
			border-radius: 5px
			background: #edb303
	&_info-box
		@extend .f_w-c_fs_sb
		padding-left: $span*1.5+$gutter*1
		padding-right: $span*1.5+$gutter*1
		box-sizing: border-box
		padding-top: .71rem
