.our-work
	margin-top: -0.35rem
	h2
		text-align: center
		font-family: $bebas
		font-size: 59px
		text-transform: uppercase
		margin-bottom: 2rem
		color: #985a9e
	&_info-box
		@extend .f_n-s_c_s
		-webkit-box-align: stretch
		-moz-box-align: stretch
		-webkit-align-items: stretch
		-ms-flex-align: stretch
		align-items: stretch
	.element
		box-sizing: border-box
		padding: 0.5rem
		border: 1px solid #c6c6c6
		width: $span*3 + $gutter*2.4
		img
			display: block
			margin: 0 auto
	.el_info_text
		margin-top: 0.4rem
		p
			text-align: center
			font-family: $calibri
			font-weight: 400
			&.h1
				text-transform: uppercase
				text-align: center
				font-size: 30px
				font-weight: 700
				margin-bottom: 0.35rem
	&_button
		margin-top: 3.3rem
		.bron
			text-transform: uppercase
			font-size: 30px
			padding: 0.8rem 2rem
			background: transparent
			border-radius: 27px
			background: #e7ae00
			color: #fff
			font-family: $calibri
			font-weight: 700
			border: 0
			margin: 0 auto
			display: block