.portfolio
	padding-top: 2.35rem
	h2
		@extend .f_w-sb_fs_sb
		width: 95%
		margin: 0 auto
		background-image: url(../../img/line.png)
		background-position: center
		background-repeat: no-repeat
		b
			display: block
			background: #fff
			padding-left: .7rem
			padding-right: .7rem
			font-family: $bebas
			font-size: 60px
			text-transform: uppercase
			color: #424242
		span
			padding-top: .3rem
			img
				width: auto
				margin-left: 0
				margin-right: 0
		.left
			float: left
			width: 30px
			img
				float: left
		.right
			width: 30px
			float: right
			margin-right: -.3rem
			img
				margin-right: 0
				float: right
		
	&_info-box
		//@extend .f_w-c_fs_sb
		//-webkit-box-pack: justify
		//-moz-box-pack: justify
		//-webkit-justify-content: space-between
		//-ms-flex-pack: justify
		//justify-content: space-between
		display: block
		padding-top: .5rem
		column-count: 2
		&.masonry
			-moz-column-gap: 1.5em;
			-webkit-column-gap: 1.5em;
			column-gap: 1.5em;
	&:after
		content: ''
		display: table
		clear: both
	.element
		display: inline-block
		width: $span*6+$gutter*4
		margin-left: $gutter*.5
		margin-right: $gutter*.5
		padding-bottom: 6rem
		h3
			text-transform: uppercase
			font-size: 35px
			font-weight: 700
			margin-bottom: 1rem
		a
			margin-bottom: 1rem
			display: block
		img
			max-width: 100%
			margin: 0 auto
			