.restaurant
	background-image: url(../../img/_bg_blk_4.png)
	background-repeat: no-repeat
	background-position: center top
	background-size: cover
	padding-top: 1rem
	h2
		text-align: center
		color: #fff
		font-family: $bebas
	&_info-box
		@extend .f_w-c_s_fs
		padding-top: .8rem
		padding-bottom: 4rem
		.element
			margin-bottom: .25rem
			margin-top: .25rem
			padding: .6rem
			box-sizing: border-box
			position: relative
			margin-right: .55rem
			margin-left: .55rem
			background: #fff
			&_stiker
				color: #fff
				position: absolute
				text-transform: uppercase
				font-size: 35px
				font-weight: 700
				background: #098f9f
				padding: 0 .5rem
				top: 1.7rem
			&_block
				@extend .f_n-s_c_s
				div
					width: $span*6+$gutter*5
					@media(max-width:960px)
						width: $span*12+$gutter*11
					p
						padding: 1rem
						line-height: normal
					img
						//width: auto
						margin: 0
			&:nth-child(1)
				.element_stiker
						left: 1.1rem
						background: #7c0042
			&:nth-child(2n)
				.element_block
						div
							&:nth-child(1)
								order: 2
				.element_stiker
						right: 1.3rem
						top: 1.4rem
						background: #098f9f
			&:nth-child(3)
				.element_stiker
						//top: 1.4rem
						left: 1.1rem
						background: #cd6a12
	