.to-see
	margin-top: .8rem
	padding-bottom: 10%
	background-image: url(../../img/_bg_blk_3.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: center 0
	box-sizing: border-box
	padding-top: 6rem
	&_h2
		color: #fff
		font-family: $bebas
		background-image: url(../../img/_bg_blk_3_logo.png)
		background-position: center 0
		background-repeat: no-repeat
		text-align: center
	iframe
		-webkit-box-shadow: 0px 0px 29px -4px rgba(0,0,0,0.75)
		-moz-box-shadow: 0px 0px 29px -4px rgba(0,0,0,0.75)
		box-shadow: 0px 0px 29px -4px rgba(0,0,0,0.75)
		max-height: 578px
		height: 578px
		box-sizing: border-box
		max-width: $span*12+ $gutter*11
		margin-top: 2.5rem
		border: 15px solid #fff